<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuEng"
        android:orderInCategory="1"
        android:title="@string/eng_voc" />
    <item
        android:id="@+id/menuRus"
        android:orderInCategory="2"
        android:title="@string/rus_voc" />
    <item
        android:id="@+id/menuExit"
        android:orderInCategory="3"
        android:title="@string/menu_exit" />
</menu>